Gucci               S.Sarno              Italy      1921    11.02
TomFord             P.Hawkings           America    2004    1.7
Valentino           P.Piccioli           Italy      1960    1.36
Chanel              V.Viard              France     1910    15.6
Dior                M.Chiuri             France     1946    79.2
Versace             D.Versace            Italy      1978    1.11
AlexanderMcQueen    S.McGirr             England    1992    22.1
Burberry            D.Lee                England    1856    3.86
SaintLaurent        A.Vaccarello         France     1961    3.3
RalphLauren         J.Becht              America    1967    4.4
LouisVuitton        P.Williams           France     1854    86.2
Hermes              N.Vanhee-Cybulski    France     1837    11.8
Balenciaga          D.Gvasalia           Spain      1919    2.3
Armani              A.Prada              Italy      1975    2.35
Prada               R.Simons             Italy      1913    3.3
Moschino            A.Appiolaza          Italy      1983    0.352
Givenchy            M.Williams           France     1952    0.643
Balmain             O.Rousteing          France     1945    0.12
Dolce&Gabbana       D.Dolce              Italy      1985    1.4
Fendi               K.Jones              Italy      1925    21
EOF                 None                 None       0       0.0
